absl-py==0.12.0
aiohttp==3.8.2
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==4.2.1
cattrs==1.5.0
certifi==2020.6.20
cffi==1.15.1
chardet==3.0.4
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==1.2.2
cmake==3.26.3
colorama==0.4.5
contourpy==1.0.6
cycler==0.11.0
dbus-next==0.2.3
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
einops==0.3.0
entrypoints==0.4
executing==0.9.1
fastjsonschema==2.16.1
filelock==3.12.0
