kiwisolver==1.4.4
kornia==0.6.8
lit==16.0.1
Markdown==3.3.4
MarkupSafe==2.1.2
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mlagents==0.27.0
mlagents-envs==0.27.0
mpmath==1.3.0
multidict==5.2.0
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
notebook==6.4.12
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
