oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.3.0
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
prometheus-client==0.14.1
promise==2.3
prompt-toolkit==3.0.30
protobuf==3.15.5
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.19
pyDeprecate==0.3.2
pygame==2.3.0
pyglet==1.3.2
Pygments==2.12.0
PyGObject==3.44.1
pymunk==5.5.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-abc==0.1.0
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.7.2
scikit-learn==0.23.1
scipy==1.8.1
seaborn==0.12.1
Send2Trash==1.8.0
sentry-sdk==1.7.2
setproctitle==1.2.3
shortuuid==1.0.9
six==1.16.0
sklearn==0.0
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.3.0
sympy==1.11.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.15.0
threadpoolctl==2.1.0
tinycss2==1.1.1
torch==1.8.1
torchaudio==0.8.1
torchmetrics==0.9.3
torchvision==0.9.1
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
triton==2.0.0
typing_extensions==4.5.0
urllib3==1.25.11
wandb==0.12.21
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.1
widgetsnbextension==3.6.1
yarl==1.8.1
zipp==3.8.1